# AdvSeleniumFramework_Reference

./: pom.xml  testng.xml
src/main/java/base/: BaseTestThreadManager.java  WebDriverManager.java
src/main/java/base/oldBaseClasses/: BaseTest_Basic.java  BaseTest_WithMultiThread.java  BaseTest_WithScreenshot.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/util/: AllureUtil.java  Property.java  ScreenshotUtil.java
src/test/java/tests/: CommonClass.java  FileRead.java  Test_AddtoCart.java  Test_DashboardPage.java  Test_LoginPage.java  Test_ProfilePage.java
